<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Fixed Top Navbar Example for Bootstrap</title>

 
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="bootstrap1.min.css" rel="stylesheet">

   
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <link href="navbar-fixed-top.css" rel="stylesheet">

    <script src="js/ie-emulation-modes-warning.js"></script>

    
  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Jenny's Spa & Nailery</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="file:///home/chronos/u-f59e42f75b3dc76d1ac36cce6e1da2f0a6a61904/Downloads/bootstrap-site/home.html">Home</a></li>
            <li class="dropdown"><a data-toggle="dropdown" class="dropdown toggle">
            Services<b class="caret"></b></a>
            <ul role="menu" class="dropdown-menu">
                <li><a href="file:///home/chronos/u-f59e42f75b3dc76d1ac36cce6e1da2f0a6a61904/Downloads/bootstrap-site/manicurespedicures.html">Manicures & Pedicures</a></li>
                <li><a href="file:///home/chronos/u-f59e42f75b3dc76d1ac36cce6e1da2f0a6a61904/Downloads/bootstrap-site/massages.html">Massages</a></li>
                <li><a href="file:///home/chronos/u-f59e42f75b3dc76d1ac36cce6e1da2f0a6a61904/Downloads/bootstrap-site/facialstreatments.html">Facials & Skin Treatments</a></li>
              
            </ul>
            </li>
            <li class="active"><a href="#contact">Contact</a></li>
            <li>
                <a href="file:///home/chronos/u-f59e42f75b3dc76d1ac36cce6e1da2f0a6a61904/Downloads/bootstrap-site/locations.html">Locations</a> 
          
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
      <h4>For any questions or concerns please contact us by e-mail!</h4>
      
										                	<div class="centercolumn">
            <div class="tutorialbox">
                <!--Text Content-->
                <div class="content">
                <!-- InstanceBeginEditable name="main_content" -->
                <a href="advertise-with-us.php" class="previous-page" title="Go to Previous Page"></a>
                <a href="javascript:void(0);" class="next-page disabled" title="Go to Next Page : Disabled"></a>
                <h1>Contact <span>Us</span></h1>
                <p class="definition">Use the following form to contact us.</p>
               
                <p class="subhead">Your feedback is really important to us. If you are expecting a response, you will need to provide us your email<em>*</em></p>
                <div class="contact-form">
										                	<form method="post" action="lib/assets/post-contact.php">
                    	<p><label>Your Name (optional) <input type="text" name="user-name" class="name" /></label></p>
                    	<p><label>Your E-mail (optional) <input type="text" name="user-email" class="email" /></label></p>
                    	<p><label>Subject <input type="text" name="subject" class="subject" /></label></p>
                    	<p><label>Your Message <textarea name="comments"></textarea></label></p>
                    	<p><input type="submit" value="Submit" class="blue-btn" /></p>
                    </form>
                </div>
                </div>
                </div>
               </div>
















<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>